<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DG</title>
    <style>
        body{
            background: linear-gradient(to bottom, pink,lightblue);
        }
        .container{
            width:70%;
            margin: auto;
            text-align: center;
        }
        
        h1{
            margin: 20px;
            font-size:6rem;
            color: black;
            text-align:center;
        }
        .dice1{
            margin: 0px 50px;
            text-align: center;
            display: inline-block;
            position:center;
            
        }
        .dice2{
            margin: 0px 50px;
            text-align: center;
            display: inline-block;
            position:center;
            
        }
        p {
            font-size:2.5rem;
            color: beige;

        }
        img {
            width: 320px;
            height: 320px;
        }
        

    </style>
</head>
<body>
    <div id="container">
        <h1 class="rollniga"> THE DICE GAME</h1>
        <h1 class="gametitle">ROLL THE DICE!</h1>
        
        <div class="dice1">
            <p class="Player1">Player 1</p>
            <img src="dice6.png" alt="dice 6" class="img1">
        </div>
        <div class="dice2">
            <p class="Player2">Player 2</p>
            <img src="dice6.png" alt="dice 6" class="img2">
        </div>
    </div>

    <div class="container bottom">
        <button type="button" class="btn" onclick="Dicerist()">Press me to roll</button>
        
    </div>
    
    <div class="container bottom">
        <button type="button" class="btn" onclick="Namerizz()">Edit Names</button>
        
    </div>

    <script>
        var Fire1 ="Player1";
        var Water2 ="Player2";

        function Namerizz()
        {
            
            Fire1 =prompt("Enter the name for Player 1");
            Water2 =prompt("Enter the name for player 2");

            if(Fire1.length<1 || Water2.length<1)
            {
            alert("Invalid output");
        return;
            }
        document.querySelector("p.Player1")
        .innerHTML= Fire1;
        document.querySelector("p.Player2")
        .innerHTML= Water2;
        }
        
        function Dicerist() {
            var pocho1 = document.querySelector(".img1");
            var pocho2 = document.querySelector(".img2");


            let result = document.querySelector('h1') 
            result.innerHTML = ""
            {
                
                 var randomizer1 = Math.floor(Math.random() * 6) + 1;
                 var randomizer2 = Math.floor(Math.random() * 6) + 1;

                pocho1.setAttribute('src', 'dice' + randomizer1 + '.png');
                pocho2.setAttribute('src', 'dice' + randomizer2 + '.png');

                
                if (randomizer1 === randomizer2) {
                    result.innerHTML = "Draw!"
                }
                else if (randomizer1 > randomizer2) {
                    result.innerHTML = (Fire1 + " WINS!");
                }
                else
                {
                    result.innerHTML = (Water2 + " WINS!");
                }
                
            }
            
        }
       
    </script>
    
</body>
</html>